#Description : This file consists of Global and Test Data.

App_URL=https://www.cleartrip.com/
Error_Message="There were errors in your submission"
LocalityText = Indiranagar, Bangalore
TravellersSelection = 1 room, 2 adults
